site a été produit par Noé Chouteau et Viggo Casciano.
Au début de notre projet (jusq'au 2 Décembre), nous ne faisions que git push sur les sessions de Noé, voici donc un document donnant des informations sur qui à fait quoi.

Noé Chouteau: page formation + page contact.
Viggo Casciano: page accueil + page actualité.

Ensemble: Le code couleur + le bouton de navigation + la mise en place du logo sur le site.



(ps: nous nous sommes entraidés pour toutes les pages du site donc contactez nous pour savoir ptécisément qui a fait quoi)