<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style_accueil.css"> <!-- lien au fichier css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- lien au font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- lien au font 2 -->

    <title> Site-IUT Lyon1 - Accueil </title>
</head>

<body>
    <header>
        <div class="navigation">
            <input type="checkbox" class="navigationCheckbox" id="navi">

            <label for="navi" class="navigationBtn">
                <span class="navigationIcon">&nbsp;</span>
            </label>

            <div class="navigationBg">&nbsp;</div>

            <nav class="nav">
                <ul class="navigationListe">
                    <li class="navigationItem1"><a href="page_actualite.html" class="liens">Actualités</a></li>
                    <li class="navigationItem2"><a href="page_formation.html" class="liens">Formation</a></li>
                    <li class="navigationItem3"><a href="page_contact.html" class="liens">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="navigationBoite_logo" style="height: 100%; width: 100%;">
            <div class="navigationLogo">
                <a href="https://iut.univ-lyon1.fr/">
                    <img id="logo" src="assets/img/logo_iut.png" />
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="Texte_presentation">
            <p class="premier_texte">"<u>Le futur appartient à ceux qui s'y préparent</u>"
                Selon le site de l’IUT Lyon 1, ce proverbe serait ce qui a encouragé les initiateurs de l’informatique à
                se lancer dans cette aventure. Aujourd’hui, l’informatique est partout, que ce soit dans notre vie privée ou profesionnelle.
                Elle représente la curiosité humaine et sa volonté de toujours avancer. Nombreux sont ceux que l’informatique 
                fait rêver. Réseaux, jeux, sécurité, minage, données… Un milieu dont la vastitude n’a d’égal que le nombre de
                possibilités qu’il propose. Tu es intéressé par l’informatique, lycéen et désireux d’acquérir plus de 
                connaissances sur les formations disponibles après ton bac ? Tu es sur le site qu’il vous faut ! Ici, tu 
                pourras apprendre tout ce qu’il y a à savoir sur le BUT Informatique de Lyon 1 et même sur la formation de
                BUT Informatique en général. 
                <br><br>

                → La page “<u>Actualités</u>” te tiendra au courant des derniers évènements liés à l’IUT,
                <br><br>

                → La page “<u>Formation</u>” te donnera toutes les informations disponibles sur la formation en elle-même,
                <br><br>

                → La page "<u>Informations</u>", quant à elle, te permettra d’accéder à d’autres 
                informations, non directement reliées à la formation mais tout de même bien utiles.
                <br><br>

                Bonne lecture, futur Bill Gates !
                </div>

        <div class="EnTete">
            <p class="Tete">Présentation rapide du BUT</p>
        </div>
    </main>



    <div class="videoPres">

        <iframe src="https://www.youtube.com/embed/K0W4_85Du-4" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    
    <footer>
        <p class="deuxieme_texte">Site créé par Chouteau Noé et Casciano Viggo</p>
    </footer>

</body>