<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style_actualite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- lien au font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- lien au font 2 -->
    <title> Site-IUT Lyon1 - Actualité </title>
</head>

<body">
    <header>
        <div class="navigation">
            <input type="checkbox" class="navigationCheckbox" id="navi">

            <label for="navi" class="navigationBtn">
                <span class="navigationIcon">&nbsp;</span>
            </label>

            <div class="navigationBg">&nbsp;</div>

            <nav class="nav">
                <ul class="navigationListe">
                    <li class="navigationItem1"><a href="page_accueil.html" class="liens">Accueil</a></li>
                    <li class="navigationItem2"><a href="page_formation.html" class="liens">Formation</a></li>
                    <li class="navigationItem3"><a href="page_contact.html" class="liens">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="navigationBoite_logo">
            <div class="navigationLogo">
                <a href="https://iut.univ-lyon1.fr/">
                    <img id="logo" src="assets/img/logo_iut.png" />
                </a>
            </div>
        </div>
    </header>

    <main style="height: 100%; width: 100%;">
        <div class="actualite_post">
            <img src="assets/img/actu_1.JPG" alt="actualite_rentree" class="image_actu">
            <div class="actualite_info">
                <div class="actualite_date">
                    <span>Lundi 27 octobre 2021</span>
                </div>
                <h1>Candidature en BUT 1ère Année décalée - Rentrée Janvier 2022 .</h1>
                <p>Ouverture des demandes de dossier le mardi 09 novembre 2021

                    Spécialités proposées en BUT 1ère Année Rentrée décalée en Semestre 2
                    Conditions générales : Avoir le baccalauréat ou équivalent + Avoir effectué un semestre dans le supérieur dans le domaine de la biologie (L1 Bio, Médecine, Pharmacie, Sup Bio,…)...</p>
                <p>Vous voulez voir l'article en entier ? <a class="actualite_clic" href="https://iut.univ-lyon1.fr/scolarite/candidatures-et-inscriptions/candidature-en-dut-1ere-annee-decalee-rentree-janvier-2021#.YbhTJr3MJPZ">cliquez ici.</a></p>
            </div>
        </div>

        <div class="actualite_post">
                <img src="assets/img/actu_2.jpg" alt="actualite_covide"  class="image_actu">
            <div class="actualite_info">
                <div class="actualite_date">
                    <span>Mardi 14 decembre 2021</span>
                </div>
                <h1>Protocole pour le covid .</h1>
                <p>Le protocole sanitaire repose sur des consignes strictes et le maintien d’une vigilance de toutes et tous, justifiées par la circulation toujours présente du virus. Il faudra donc porter son masque dans tous les batiments de l'IUT Ladoua...</p>
                <p>Vous voulez voir l'article en entier ? <a class="actualite_clic" href="https://www.univ-lyon1.fr/protocole-sanitaire">cliquez ici.</a></p>
            </div>
        </div>

        <div class="actualite_post">
                <img src="assets/img/actu_3.jfif" alt="actualite_bde"  class="image_actu">
            <div class="actualite_info">
                <div class="actualite_date">
                    <span>Jeudi 9 décembre 2021</span>
                </div>
                <h1>Afterwork ce jeudi !</h1>
                <p>Afterwork organisé par le BDE informatique pour ce jeudi 9 décembre. Vous y retrouvez, cette fois-ci, un tournoi de Super Smash Bros. Pour y participer, vous aurez juste à vous préinscrire !</p>
                <p>Pour s'inscrire <a class="actualite_clic" href="https://docs.google.com/forms/d/e/1FAIpQLSd9bsD-f_wCOwGXketqVB9Q3v2ShF5D560MPgH3DgetthXxcw/viewform">cliquez ici.</a></p>
            </div>
        </div>
        
        <div class="actualite_post">
                <img src="assets/img/actu_4.jpg" alt="actualite_salon"  class="image_actu">
            <div class="actualite_info">
                <div class="actualite_date">
                    <span>Mercredi 15 décembre 2021</span>
                </div>
                <h1>Salon de l'étudiant .</h1>
                <p>Trois journées pour comprendre l'enseignement supérieur , choisir vos d'études ou votre poursuite d'études, vous renseigner sur les filières et échanger avec enseignant·e·s et étudiant·e·s. Vous pourrez en apprendre plus sur ce que voulez faire et par quel chemin il faut passer pour atteindre votre but...</p>
                <p>Vous voulez voir l'article en entier ? <a class="actualite_clic" href="https://www.letudiant.fr/etudes/salons/lyon-salon-de-letudiant-1.html">cliquez ici.</a></p>
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>