<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style_formation.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- lien au font 1 -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- lien au font 2 -->
    
    <title> Site-IUT Lyon1 - Formation </title>

</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigationCheckbox" id="navi">

        <label for="navi" class="navigationBtn">
            <span class="navigationIcon">&nbsp;</span>
        </label>

        <div class="navigationBg">&nbsp;</div>

        <nav class="nav">
            <ul class="navigationListe">
                <li class="navigationItem1"><a href="page_accueil.html" class="liens">Accueil</a></li>
                <li class="navigationItem2"><a href="page_actualite.html" class="liens">Actualités</a></li>
                <li class="navigationItem3"><a href="page_contact.html" class="liens">Contact</a></li>
            </ul>
        </nav>
    </div>


    <div class="navigationBoite_logo">
        <div class="navigationLogo">
            <a href="https://iut.univ-lyon1.fr/">
                <img id="logo" src="assets/img/logo_iut.png" />
            </a>
        </div>
    </div>

    <div>
        <a id="bouton1" href="#rekt1"><button id="tailleTexte1" class="button-bg" role="button">Admission</button></a>
        <a id="bouton2" href="#rekt2"><button id="tailleTexte2" class="button-bg" role="button">Contenu</button></a>
        <a id="bouton3" href="#rekt3"><button id="tailleTexte3" class="button-bg" role="button">Vie étudiante</button></a>
        <a id="bouton4" href="#rekt4"><button id="tailleTexte4" class="button-bg" role="button">Futur</button></a>
    </div>
    <div id="rekt1"><p class="txtRekt1" style=white-space:normal><u class="TitrePart">Admission</u>
        <br><br>


        Avec plus de 3000 demandes chaque année et seulement 130 places disponibles en première année, l’admission à l’IUT n’est pas garantie pour tout le monde. 
            De plus, le nombre tombe à 65 places par filière considérant le fait qu’une certaine égalité doit être respectée dans la répartition
            entre étudiants issus d’un bac général / bac technologique (comme dit précédemment). Ainsi, la sélection se fait sur parcoursup, via la consultation du dossier. 
            Mais quels sont les critères de sélection, et comment mettre les chances de ton côté ? Ne t'inquiètes pas, cette rubrique est là pour ça.
        <br><br>
        
        • <u>Les notes en Maths, Sciences, Français et LV1 </u>(généralement anglais) sont les plus importantes. 
        En effet, les profils privilégiés sont les “équilibrés”, c’est-à-dire que les étudiants possédant des assez bonnes notes partout
        auront plus de chances d’être sélectionnés que ceux qui n'excellent qu’en sciences, par exemple. On peut également ajouter qu’une bonne capacité de 
        travail est nécessaire, puisque la formation est composée de beaucoup de cours et de projets. Cependant, si une de ces matières ne te réussis pas, pas de panique ! 
        Les autres rattraperont et, dans le pire des cas, d’autres facteurs influent, comme ta <u>motivation</u>.
        <br><br>

        • <u>La motivation</u>, donc, est le deuxième critère important pour pouvoir intégrer le BUT. En effet, la rédaction d’un projet de formation motivé 
        (=lettre de motivation) est cruciale dans le cas où ta candidature n’est pas sûre d’être acceptée d’office. Ton intérêt pour l’informatique se doit d’être
        bien réel, non seulement pour être accepté, mais aussi pour pouvoir apprécier la formation (décrite dans une autre rubrique).
        <br><br>

        • Enfin, montrer que tu as déjà, par le passé, réalisé quelques <u>projets informatiques</u> est utile et agira en tant que bonus 
        (ce n’est <u>PAS</u> nécessaire pour pouvoir entrer à l’IUT). Montrer ton attrait pour la filière ne peut qu’être positif.
        <br><br>
        
        Si tout cela t'effraie et que tu tu n'as pas l’impression d’être fait pour cette filière,
        sachez que même si connaître les bases en informatique est utile, <u>cela n'est pas nécessaire</u>. Essayez tout de même de mettre le BUT en vœu et le site de la Doua en
        sous-vœu s’il te reste de la place, qui sait, une bonne surprise t'attends peut-être !
        <br><br>
    <a class = "source" href="https://www.youtube.com/watch?v=EF5G9WqHmV0">Source</a>
    </p></div>

        

    <div id="rekt2"><p class="txtRekt2"><u class="TitrePart">Contenu</u>
        <br><br>

        A mi-chemin entre le BTS et la Licence, le BUT est un bon compromis correspondant parfaitement aux nécessités de ceux désirant travailler dans l’Informatique.
        Alliant compétences pratiques et sociales, cette formation donne accès à toutes les armes nécessaires pour s’attaquer, ensuite, à une voie professionnelle ou une
        école d’ingénieur. Mais, concrètement, de quoi est composé ce BUT ?
        <br><br>

        • Tout d’abord, il faut savoir que <u>60% de la formation est composée de matières informatiques</u>, comme l’algorithmique, la programmation (c, java, python, …), 
        la programmation web, les systèmes et les réseaux, les bases de données...
        Et les <u>40%</u> restants, quant à eux, sont accordés à des <u>matières générales</u>, mais pas moins utiles, telles que l’anglais, l’économie, la gestion, les mathématiques, 
        la communication… La formation propose donc des enseignements assez variés pour permettre à l’étudiant une orientation post-BUT optimale.
        <br><br>       

        • De plus, la formation demandera une certaine <u>assiduité</u> de la part des étudiants: c’est une formation encadrée. Le taux de réussite, qui dépasse les 90%, 
        est maintenu aussi haut grâce à l’impossibilité pour les élèves de manquer plus de 4 cours sans excuses valables. Même si cela peut paraître sévère, 
        l’objectif n’est pas mauvais: l’encadrement, couplé au fait que les classes ne dépassent pas 26 élèves et que les projets sont communs, pousse au travail.
        <br><br>       

        •  En effet, la formation repose sur de nombreux <u>projets pratiques</u>, et dispose de peu de cours en amphithéâtre: 600 heures sont réservées, en tout, 
        pour le travail de ces projets. Par exemple, les SAE sont des projets inter-matières permettant aux étudiants de délivrer un résultat demandant de 
        l’investissement (le site que tu as sous les yeux est d'ailleurs produit d’une SAE).
        <br><br>        

        • A la fin de sa première année, il te faudra choisir entre 3 parcours (dont les débouchés sont décrits dans la rubrique “Futur”) : 
        <br>       

        → <u>Réalisation d'applications: conception, développement, validation </u>= un parcours plutôt généraliste
        <br>
        → <u>Déploiement applications communicantes et sécurisées</u>: un parcours qui touchera plus aux infrastructures, réseaux et à la sécurité
        <br>
        → <u>Administration, gestion et exploitation de données</u>: un parcours orienté ingénierie des données, BI (business intelligence) 
        <br><br>

        La formation dure 3 ans, et est composée de 6 semestres. Cela représente, au final, environ 2000 heures (sans compter les stages). Chaque année est agencée différemment:
         <br>
       
        → La première année, 850 heures sont données aux cours et 150 aux projets,
        <br>

        → La deuxième année, 700 heures sont données aux cours (certains variant en fonction du parcours choisi), 
        200 aux projets et, en fin d’année, 8 à 10 semaines sont accordées pour un stage en entreprise,
        <br>

        → La dernière année, 450 heures sont accordées aux cours et 250 aux projets. De plus, l’étudiant peut choisir entre une alternance et un stage long de 12 à 16 semaines.
        <br><br>

        Voilà, tu sais maintenant tout du fonctionnement du BUT ! Cela fait beaucoup à retenir mais ne t'inquiéte pas, 
        tu as le temps. Réfléchir au parcours que tu choisis est crucial puisque ce dernier définira les compétences que tu posserderas et 
        influera sur ta voie professionnelle (dont tu peux peut-être avoir un aperçu dans la rubrique <u>“Futur”</u>).
        <br><br>

        <a class = "source" href="https://www.youtube.com/watch?v=EF5G9WqHmV0">Source</a>
    
    </p></div>



    <div id="rekt3"><p class="txtRekt3"><u class="TitrePart">Vie Étudiante</u>
        <br><br>

        Toutes ces informations pratiques sont bien utiles, mais qu’en est-il de la vie à l’IUT
         en elle-même ? Pour cet aspect relevant plus du social que du travail, tu pourras compter sur un BDE organisant divers 
         évènements afin de rassembler les étudiants et faire en sorte que tout le monde fasse connaissance. Parmi ces événements,
          tu pourras retrouver:
        <br><br>
        • Des soirées d’intégration, en début d’année, (si la situation sanitaire le permet) permettant de faire connaissance avec
         des étudiants de ton IUT mais aussi, parfois, suivants d’autres cursus,
         <br><br>
        
        • Des afterworks réguliers dans divers bars / restaurants pour pouvoir finir la journée dans la bonne humeur et 
        oublier les notes reçues le jour même,
        <br><br>
        
        • Plusieurs types d'événements en ligne (concours, tournois, …) sur le serveur Discord de l’IUT sont régulièrement 
        organisés pour tous les adeptes de gaming
        <br><br>
        
        Il ne faut pas oublier que le BUT repose sur un principe de classes d’environ 27. Additionnant cela au fait que 
        de nombreux projets seront faits en groupe, tu finiras forcément par te faire des camarades sur lesquels tu pourras compter ! 
        </p></div>
    <div id="rekt4">
        <p class="txtRekt4"><u class="TitrePart">Futur</u>
            <br><br>
            Comme dit précédemment, le BUT permet de développer des compétences techniques et sociales qui seront utiles plus tard dans la vie professionnelle. Elle permet aussi 
            à l’étudiant d’acquérir des capacités d’adaptation grâce aux tps en demi-groupes et à l’encadrement pédagogique important. Mais que faire après le BUT ?
            <br><br>

            Tout d’abord, parlons du diplôme. Il est validé par année en contrôle continu et peut varier: DUT si tu es resté 2 ans et BUT si vous êtes resté 3. L’objectif de ce 
            diplôme (les attentes des délivreurs par rapport à tous les étudiants) est d’avoir 50% d’insertion professionnelle et 50% de poursuite d’étude (école ingé, license 
            générale, master,...). Il est d’ailleurs important de noter que le diplôme est national et que le programme l’est donc aussi.
            <br><br>

            • Le premier parcours, <u>Réalisation d'applications: conception, développement, validation</u>, mène à des métiers “généralistes” tels que développeurs, chefs de projet web,
             admin système, responsable MOA…
            <br><br>

            • Le deuxième parcours, <u>Déploiement applications communicantes et sécurisées</u>, mène à des métiers axés sur l’administration et le contrôle de données en général, comme 
            par exemple administrateur de base de données, gestionnaire de grandes masses de données ou encore développeur Big Data.
            <br><br>

            • Le troisième parcours, <u>Administration, gestion et exploitation de données</u>, portera sur des métiers d’ingénierie des données et de Business Intelligence. Ainsi, des 
            exemples de métiers liés à ce parcours seraient Tech Lead, Intégrateur d’ applications et de services réseaux, data managers ou tout simplement ce qui touche à la 
            protection des données en général.
            <br><br>

            Comme tu as pu le voir, les différents parcours mènent à des branches plutôt différentes de l’informatique, offrant donc plusieurs choix et une grande liberté. 
            L’informatique est un milieu vaste, c’est pour cela qu’il est plus intéressant de se trouver un domaine plutôt que de vouloir tout faire par soi-même.
            <br><br>

            <a class = "source" href="https://www.youtube.com/watch?v=EF5G9WqHmV0">Source</a>
        
        </p>
    </div>
</body>
</html>