html{
    /* le site en lui meme est modifiable ici */ 
    height:100%;
    background: linear-gradient(20deg, rgba(85,71,212,1) 7%, rgba(255,77,77,1) 90%);
    margin:0%;
    background-attachment: fixed;
}

/* le css du bouton: debut */
.navigationCheckbox{
    display:none;
}

.navigationBg{
    height:6rem;
    width:6rem;
    border-radius:50%;
    position:fixed;
    top:4.5rem;
    right:6.5rem;
    background-image: radial-gradient(#EE82EE 0%, #00D1FF 100%);
    z-index: 1000;
    transition:transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigationBtn{
    background-color: #fff; 
    height:7rem;
    width:7rem;
    position:fixed;
    top:4rem;
    right:6rem;
    border-radius:50%;
    z-index:2000;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
    text-align:center;
    cursor:pointer;
    transition:.2s
}
.navigationBtn:hover{
    transform: scale(1.05);
}

.navigationIcon {
    position: relative;
    margin-top: 3.5rem;
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
}

.navigationIcon::before,
.navigationIcon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s;
}

.navigationIcon::before {
    top: -.8rem;
}

.navigationIcon::after {
    top: .8rem;
}


.nav {
    height: 100vh;
    position: fixed;
    width: 0;
    opacity: 0;
    z-index: 1500;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.navigationListe {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    text-align: center;
    width: 50%;
    font-family: 'Roboto', sans-serif;
}

li.navigationItem2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.liens {
    left: -100px;
    visibility: hidden;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition-delay: 0.8s;
    transition: visibility 0.5s;

}

.navigationCheckbox:checked ~ .nav .navigationListe .liens{
    visibility: visible;
    transition-delay: 0.8s;
    transition: visibility 0.5s;
}
.navigationCheckbox:checked ~ .navigationBg {
    transform: scale(80);
}


.navigationCheckbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
}


.navigationCheckbox:checked+ .navigationBtn .navigationIcon {
    background-color: transparent;
}

.navigationCheckbox:checked+ .navigationBtn .navigationIcon::before {
    top: 0;
    transform: rotate(135deg);
}
.navigationCheckbox:checked+ .navigationBtn .navigationIcon::after {
    top: 0;
    transform: rotate(-135deg);
}
.navigationItem1{
    transition: .1s;
}
.navigationItem2{
    transition: .1s;
}
.navigationItem3{
    transition: .1s;
}
.navigationItem1:hover{
    transform:scale(1.1);
}
.navigationItem2:hover{
    transform:scale(1.1);
    transition: .02s;
}
.navigationItem3:hover{
    transform:scale(1.1);
    transition: .02s;
}
/*le css du bouton: fin */
/*le css du logo: debut */
.navigationBoite_logo{
    display:flex;
    justify-content:center;
}
.navigationLogo{
    position:relative;
    width:521.6px;
    height:190px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    overflow:hidden;
    border-radius:20px;
    margin-top:1%;
    transition: transform .2s;
    z-index:500;

}

.navigationLogo:hover{
    transform: scale(1.01);
}

.navigationLogo:before{
    content:'';
    position:absolute;
    display:flex;
    justify-content:center;
    align-content:center;
    width:20%;
    height: 310%;
    background:linear-gradient(#00ccff,#d400d4);
    animation:animate 3s linear infinite;
}
.navigationLogo:after{
    content:'';
    position:absolute;
    inset:3px;
    background: linear-gradient(20deg, #c34b7d  7%, #f14d59  81%); 
    border-radius:18px;
}

@keyframes animate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}


.navigationLogo a{
    z-index:10;
    margin-right:35%;
    margin-bottom:1%;
}
@media (max-width: 1629px) and (max-height: 775px){
    .navigationLogo{
        position:relative;
        width:30%;
        height: 20%;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:rgba(0,0,0,0.5);
        overflow:hidden;
        border-radius:20px;
        margin-top:1%;
        transition: transform .2s;
        z-index:500;
    
    }

    #logo{
        width:145%;
        height:75%;
        object-fit: cover;
    }
}
/* le css du logo: fin*/
/* le css de la boite de texte: debut*/

.Texte_presentation{
    background-color: rgba(255,255,255,0.2);
    margin-top:5%;
    margin-left:25%;
    margin-right: 25%;
    border:solid;
    border-color:#fff;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
}
.premier_texte{
    font-size:135%;
    color:#fff;
    margin-right:2%;
    margin-left:2%;
    text-align:justify;
    line-height: 150%;
    font-family: 'Oswald', sans-serif;
}
/* le css de la boite de texte: fin*/
/* le css du texte des createurs:debut*/

.deuxieme_texte{
    color:#fff;
    position:relative;
    display: flex;
    justify-content: center;
    font-size:11px ;
    font-family: 'Oswald', sans-serif;
}
/* le css du texte des createurs: fin*/

/* le css de la petite vidéo:debut*/
.videoPres { 
    overflow:hidden; 
    padding-bottom: 25%;

    position:relative; 

    }
    
.videoPres iframe {
    left:30%; 
    bottom:7%; 
    height: 90%;
    width:40%;
    position:absolute;
    }

.EnTete{
    display: flex;
    justify-content: space-around;
    margin-top:5%;

}

.Tete{
    font-size:125%;
    color:#fff;
    margin-right:2%;
    margin-left:2%;
    text-decoration: underline;
    text-align:justify;
    line-height: 150%;
    font-family: 'Oswald', sans-serif;
}
/* le css de la petite vidéo:fin*/