html{
    /* le site en lui meme est modifiable ici */ 
    height:100%;
    background: linear-gradient(20deg, rgba(85,71,212,1) 7%, #ff4d4d 81%);;
    background-attachment: fixed;
}
/* le css du bouton: debut */
.navigationCheckbox{
    display:none;
}

.navigationBg{
    height:6rem;
    width:6rem;
    border-radius:50%;
    position:fixed;
    top:4.5rem;
    right:6.5rem;
    background-image: radial-gradient(#EE82EE 0%, #00D1FF 100%);
    z-index: 1000;
    transition:transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigationBtn{
    background-color: #fff; 
    height:7rem;
    width:7rem;
    position:fixed;
    top:4rem;
    right:6rem;
    border-radius:50%;
    z-index:2000;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
    text-align:center;
    cursor:pointer;
    transition:.2s
}
.navigationBtn:hover{
    transform: scale(1.05);
}

.navigationIcon {
    position: relative;
    margin-top: 3.5rem;
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
}

.navigationIcon::before,
.navigationIcon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s;
}

.navigationIcon::before {
    top: -.8rem;
}

.navigationIcon::after {
    top: .8rem;
}


.nav {
    height: 100vh;
    position: fixed;
    width: 0;
    opacity: 0;
    z-index: 1500;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.navigationListe {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    text-align: center;
    width: 50%;
    font-family: 'Roboto', sans-serif;
}

li.navigationItem2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.liens {
    left: -100px;
    visibility: hidden;
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition-delay: 0.8s;
    transition: visibility 0.5s;

}

.navigationCheckbox:checked ~ .nav .navigationListe .liens{
    visibility: visible;
    transition-delay: 0.8s;
    transition: visibility 0.5s;
}
.navigationCheckbox:checked ~ .navigationBg {
    transform: scale(80);
}


.navigationCheckbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
}


.navigationCheckbox:checked+ .navigationBtn .navigationIcon {
    background-color: transparent;
}

.navigationCheckbox:checked+ .navigationBtn .navigationIcon::before {
    top: 0;
    transform: rotate(135deg);
}
.navigationCheckbox:checked+ .navigationBtn .navigationIcon::after {
    top: 0;
    transform: rotate(-135deg);
}
.navigationItem1{
    transition: .1s;
}
.navigationItem2{
    transition: .1s;
}
.navigationItem3{
    transition: .1s;
}
.navigationItem1:hover{
    transform:scale(1.1);
}
.navigationItem2:hover{
    transform:scale(1.1);
    transition: .02s;
}
.navigationItem3:hover{
    transform:scale(1.1);
    transition: .02s;
}
/*le css du bouton: fin */
/*le css du logo: debut */
.navigationBoite_logo{
    display:flex;
    justify-content:center;
}
.navigationLogo{
    position:relative;
    width:521.6px;
    height:190px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:rgba(0,0,0,0.5);
    overflow:hidden;
    border-radius:20px;
    margin-top:1%;
    transition: transform .2s;
    z-index:500;

}


.navigationLogo:hover{
    transform: scale(1.01);
}

.navigationLogo:before{
    content:'';
    position:absolute;
    display:flex;
    justify-content:center;
    align-content:center;
    width: 20%;
    height: 310%;
    background:linear-gradient(#00ccff,#d400d4);
    animation:animate 3s linear infinite;
}
.navigationLogo:after{
    content:'';
    position:absolute;
    inset:3px;
    background: linear-gradient(20deg, #d04b72  7%, #ff4d4d  81%);; 
    border-radius:18px;
}

@keyframes animate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}

.navigationLogo a{
    z-index:10;
    margin-right:35%;
    margin-bottom:1%;
}


@media (max-width: 1629px) and (max-height: 775px){
    .navigationLogo{
        position:relative;
        width:30%;
        height: 20%;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:rgba(0,0,0,0.5);
        overflow:hidden;
        border-radius:20px;
        margin-top:1%;
        transition: transform .2s;
        z-index:500;
    
    }

    #logo{
        width:145%;
        height:75%;
        object-fit: cover;
    }
}
/* fin du logo */
/* debut des conteneur de formation */
button{  
    align-items: center;
    color: black;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    border: 5px solid white;
    cursor: pointer;
    padding: 1%;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
    transition: 0.2s;
    color: white;
    font-family: 'Oswald', sans-serif;
}

button:hover{
    box-shadow: 0px 1px 20px #888, 0px -2px 20px #888;
}

#bouton1 button{
    position:absolute;
    right: 2%;
    bottom: 3%;
    width: 14.5%;
}

#tailleTexte1, #tailleTexte2, #tailleTexte4, #tailleTexte3{
    font-size: 2vw;
}

#bouton2 button{
    position:absolute;
    left: 2%;
    bottom: 15%;
    width: 14.5%;
}

#bouton3 button {
    position:absolute;
    left: 2%;
    bottom: 3%;
    width: 14.5%;
}

#bouton4 button {
    position:absolute;
    right: 2%;
    bottom: 15%;
    width: 14.5%;

}

#rekt1{
    position: fixed;
    display: flex;
    height: 2%;
    width: 1%;
    bottom: -5%;
    right: 23%;
    transition: all 0.2s ease-in-out ;
    border: 5px white solid;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
    background-color: rgba(255,255,255,0.2);
}

#rekt1:target{
    height: 75%;
    width: 53%;
    transition-delay: 300ms, 625ms;
    transition-property: height, width;
}

.txtRekt1{
    position: relative;
    width: 92%;
    padding-right: 2%;
    height: 89%;
    left: 4%;
    overflow: auto;
    -ms-overflow-style: none;
    font-size: 150%;
    -ms-overflow-style: none;  /* IE et Edge */
    scrollbar-width: none;  /* Firefox */
    opacity: 0%;
    transition : all 0.5s;
    transition-delay: 1s;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    color: white;
}
#rekt1:target .txtRekt1{
    /* color :#ff4d4d; */
    opacity: 100%;
}

.txtRekt1::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

#rekt2{
    position: fixed;
    display: flex;
    height: 2%;
    width: 1%;
    bottom: -5%;
    left: 0;
    right: 0;
    margin:-13px auto 0 auto;
    padding-top: 0%;
    padding-right: 1%;
    transition: all 0.2s ease-in-out ;
    border: 5px white solid;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
    background-color: rgba(255,255,255,0.2);
}

#rekt2:target{
    height: 75%;
    width: 53%;
    transition-delay: 300ms, 625ms;
    transition-property: height, width;
}

.txtRekt2{
    position: relative;
    width: 92%;
    padding-right: 2%;
    height: 89%;
    left: 4%;
    overflow: auto;
    -ms-overflow-style: none;
    font-size: 150%;
    -ms-overflow-style: none;  /* IE et Edge */
    scrollbar-width: none;  /* Firefox */
    opacity: 0%;
    transition : all 0.5s;
    transition-delay: 1s;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    color: white;
}
#rekt2:target .txtRekt2{
    /* color :#ff4d4d; */
    opacity: 100%;
}

.txtRekt2::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

#rekt3{
    position: fixed;
    display: flex;
    height: 2%;
    width: 1%;
    bottom: -5%;
    left: 23%;
    transition: all 0.2s ease-in-out ;
    border: 5px white solid;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
    background-color: rgba(255,255,255,0.2);
}

#rekt3:target{
    height: 75%;
    width: 53%;
    transition-delay: 300ms, 625ms;
    transition-property: height, width;
}

.txtRekt3{
    position: relative;
    width: 92%;
    padding-right: 2%;
    height: 89%;
    left: 4%;
    overflow: auto;
    -ms-overflow-style: none;
    font-size: 150%;
    -ms-overflow-style: none;  /* IE et Edge */
    scrollbar-width: none;  /* Firefox */
    opacity: 0%;
    transition : all 0.5s;
    transition-delay: 1s;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    color: white;
}
#rekt3:target .txtRekt3{
    /* color :#ff4d4d; */
    opacity: 100%;
}

.txtRekt3::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

#rekt4{
    position: fixed;
    display: flex;
    height: 2%;
    width: 1%;
    bottom: -5%;
    left: 0;
    right: 0;
    margin:-13px auto 0 auto;
    padding-top: 0%;
    padding-right: 1%;
    transition: all 0.2s ease-in-out ;
    border: 5px white solid;
    box-shadow: 0px 1px 2px #888, 0px -2px 10px #888;
    background-color: rgba(255,255,255,0.2);
}

#rekt4:target{
    height: 75%;
    width: 53%;
    transition-delay: 300ms, 625ms;
    transition-property: height, width;
}

.txtRekt4{
    position: relative;
    width: 92%;
    padding-right: 2%;
    height: 89%;
    left: 4%;
    overflow: auto;
    -ms-overflow-style: none;
    font-size: 150%;
    -ms-overflow-style: none;  /* IE et Edge */
    scrollbar-width: none;  /* Firefox */
    opacity: 0%;
    transition : all 0.5s;
    transition-delay: 1s;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    color: #fff;
}
#rekt4:target .txtRekt4{
    /* color :#ff4d4d; */
    opacity: 100%;
}

.txtRekt4::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/* fin des conteneurs */

/* début de la mise en page du texte */

.TitrePart{
    font-size:140%;
    
}

.source{
    font-size: 70%;
    color: white;
}

.source:hover{
    font-size: 70%;
    color: rgb(192, 192, 192);
}


/* fin de la mise en page du texte */